#set C-a as prefix
set -g prefix C-a

# no delay for sending commands
set -sg escape-time 1

#set first index to 1
set -g base-index 1
# setw stands for set-windows-option
#setw -g pane-base-index 1

# fast reload
# use \; as a separator with multiple comands
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# double click C-a sends prefix to program running in tmux
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

#vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle windows
# -r makes it repeatable without prefix after first try
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Tip from https://superuser.com/questions/680238/making-tmux-use-altnum-to-select-window
# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#statusbar
set -g status-left-length 40
set -g status-left " #S "

set -g status-right-length 90
set -g status-right "%d %b %R"

#set vim keys
setw -g mode-keys vi

#mouse scroll
set -g mouse on        #For tmux version 2.1 and up

# --- colors (solarized dark)
# default statusbar colors
set -g status-style bg=black,fg=yellow,default
#set -g status-attr default

# default window title colors
setw -g window-status-style fg=brightblue,bg=default

# active window title colors
setw -g window-status-current-style fg=yellow,bg=default,dim

# pane border
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=yellow,bg=default

# command line/message text
set -g message-style bg=black,fg=yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors
